<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AQtun's Discord Theme</title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
      * {
        font-family: 'Open Sans';
      }
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
      }
      .slab {
        width: 100%;
        min-height: 300px;
      }
      .slab > p.title {
        color: rgba(0, 0, 0, 0.75);
        font-size: 30px;
        margin: 0 30%;
        height: 40px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.75);
      }
      .slab > p {
        color: rgba(0, 0, 0, 0.75);
        font-size: 22px;
        padding-top: 20px;
      }
      .titleSlab {
        width: 100%;
        height: 260px;
        padding-top: 100px;
        background: linear-gradient(to top left, #3399ff 0%, #99ffcc 100%);
      }
      .titleText {
        color: white;
        font-size: 40px;
        margin: 0;
        user-select: none;
      }
      .flex {
        display: flex;
        flex: 1;
        flex-direction: column;
      }
      .frow {
        flex-direction: row;
      }
      .fcol {
        flex-direction: column;
      }
      .fgrow {
        flex-grow: 1;
      }
      .center {
        justify-content: center;
        text-align: center;
        margin: 0 auto;
      }
      .titleSlab > a {
        width: 200px;
        height: 50px;
        padding-top: 20px;
        outline: none;
        border: 2px solid white;
        border-radius: 35px;
        background-color: rgba(0, 0, 0, 0);
        color: white;
        font-size: 20px;
        text-decoration: none;
        margin-top: 20px;
        transition-duration: 0.25s;
      }
      .titleSlab > a:hover {
        width: 220px;
        height: 55px;
        padding-top: 22px;
        outline: none;
        border-radius: 38.5px;
        background-color: white;
        color: rgba(0, 0, 0, 0.75);
        margin-top: 15px;
      }
      .grayText {
        color: rgba(0, 0, 0, 0.5) !important
      }
      ul > li,
      ol > li {
        text-align: left;
        font-size: 20px;
      }
      ul > li > a,
      ol > li > a,
      ul > li > a:hover,
      ol > li > a:hover,
      #themedesc .description a {
        text-decoration: underline;
        color: inherit;
      }
      #themedesc .description {
        flex-grow: 1;
        flex: 1;
        padding-left: 30px;
      }
      #themedesc > div {
        display: flex;
        flex: 1;
        flex-direction: column;
      }
      #themedesc > div > .sTitle {
        font-size: 22px;
        text-align: center;
      }
      #themedesc > div > .container {
        display: flex;
        flex: 1;
        flex-direction: row;
        flex-grow: 1;
        padding: 20px 25% 20px 0;
      }
      blockquote {
        background: #f9f9f9;
        border-left: 5px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        white-space: pre;
        quotes: "\201C""\201D""\2018""\2019";
      }
      blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 3em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
      }
      blockquote p {
        display: inline;
      }
      blockquote button {
        float: right;
        outline: none;
        border: none;
        background-color: rgba(0, 0, 0, 0.1);
        width: 80px;
        height: 35px;
        bottom: 0;
        font-size: 17px;
      }
      blockquote button:hover {
        cursor: pointer;
      }
      .image {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        flex-grow: 1;
        flex: 2;
      }
      .image.Material-Icons {
        height: 55px;
        background-image: url(img/Material-Icons-before.png);
      }
      .image.Material-Icons:hover {
        background-image: url(img/Material-Icons-after.png);
      }
      .Bigger-Youtube-embed {
        height: 310px;
        background-image: url(img/Bigger-Youtube-embed-before.png);
      }
      .Bigger-Youtube-embed:hover {
        background-image: url(img/Bigger-Youtube-embed-after.png);
      }
      .Wide-Discord-settings {
        height: 310px;
        background-image: url(img/Wide-Discord-settings-before.png);
      }
      .Wide-Discord-settings:hover {
        background-image: url(img/Wide-Discord-settings-after.png);
      }
      .Fit-Serverlist {
        height: 370px;
        background-image: url(img/Fit-Serverlist-before.png);
      }
      .Fit-Serverlist:hover {
        background-image: url(img/Fit-Serverlist-after.png);
      }
      .Multicolumn-serverlist {
        height: 370px;
        background-image: url(img/Multicolumn-serverlist-before.png);
      }
      .Multicolumn-serverlist:hover {
        background-image: url(img/Multicolumn-serverlist-after.png);
      }
      .Transparent-theme {
        height: 370px;
        background-image: url(img/Transparent-theme-before.png);
      }
      .Transparent-theme:hover {
        background-image: url(img/Transparent-theme-after.jpg);
      }
      #downloads > div > .title {
        padding: 0 30px 0 0;
        font-size: 20px;
      }
      #downloads > div {
        margin-bottom: 10px;
      }
      #downloads > div > a {
        padding: 0 30px 0 30px;
        height: 22px;
        color: rgba(0, 0, 0, 0.75);
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0);
        transition-duration: 0.1s;
        margin-bottom: 8px;
        font-size: 17px;
      }
      #downloads > div > a:hover {
        border-bottom: 1px solid black;
        height: 30px;
        margin-bottom: 0px;
      }
      #downloads > .title {
        margin-bottom: 30px;
      }
      #themedesc > div:nth-of-type(2n+0) {
        background: rgba(0, 0, 0, 0.05);
      }
    </style>
  </head>
  <body>
    <div class="titleSlab flex">
      <p class="titleText center">AQtun's Discord themes</p>
      <a class="center" href="#downloads">Downloads</a>
    </div>
    <div id="installation" class="slab flex">
      <p class="title center">Installation:</p>
      <p class="center">
        <ol class="center">
          <li>install <a href="https://betterdiscord.net/home/">BetterDiscord</a> or <a href="https://rauenzi.github.io/BetterDiscordApp/">Bandaged BetterDiscord</a> </li>
          <li>download file ending with .theme.css from this site</li>
          <li>open discord navigate to settings > themes and press "Open Theme Folder" on top</li>
          <li>move .theme.css file to this folder</li>
          <li>in discord press ctrl+r, discord will restart</li>
          <li>enable theme in settings</li>
          <li>done!</li>
        </ol>
      </p>
    </div>
    <div id="themedesc" class="slab flex">
      <p class="title center">Theme Description:</p>
      <p class="center grayText">hover on image to see difference!</p>
      <div>
        <div class="sTitle">Google Material Icons</div>
        <div class="container">
          <div class="image Material-Icons"></div>
          <div class="description">replaces most if not all icons with <a href="https://github.com/google/material-design-icons"> Google's material icons</a> </div>
        </div>
      </div>
      <div>
        <div class="sTitle">Bigger Youtube embed</div>
        <div class="container">
          <div class="image Bigger-Youtube-embed"></div>
          <div class="description">increases size of youtube embed</div>
        </div>
      </div>
      <div>
        <div class="sTitle">Wider Discord settings</div>
        <div class="container">
          <div class="image Wide-Discord-settings"></div>
          <div class="description">Widens Discord settings</div>
        </div>
      </div>
      <div>
        <div class="sTitle">Fit Serverlist</div>
        <div class="container">
          <div class="image Fit-Serverlist"></div>
          <div class="description">Makes servers on serverlist smaller allowing to fit more of them in same space</div>
        </div>
      </div>
      <div>
        <div class="sTitle">Multicolumn serverlist</div>
        <div class="container">
          <div class="image Multicolumn-serverlist"></div>
          <div class="description">for people with too many servers <br> you can adjust amount of columns with: <blockquote>
:root {
  --serverlist-column-count: 2;
}
<button type="button" name="button" onclick="copy(this)">Copy</button>
          </blockquote></div>
        </div>
      </div>
      <div>
        <div class="sTitle">Transparent theme</div>
        <div class="container">
          <div class="image Transparent-theme"></div>
          <div class="description">Theme that's transparent and has multiple customisation options <blockquote>
:root {
  --background-color: #101010;
  --background-image: url("[image url here]");
  --background-image-opacity: 0.3;
  --background-image-blur: 0px;
  --color-text: rgba(255, 255, 255, 0.5);
  --color-text-hover: rgba(255, 255, 255, 0.75);
  --color-text-muted: rgba(125, 125, 125, 0.4);
  --color-text-big-divider: rgba(125, 125, 125, 0.5);
  --color-main: rgba(255, 255, 255, 0.1);
  --color-main-hover: rgba(255, 255, 255, 0.2);
  --color-divider: rgba(0, 0, 0, 0);
  --color-big-divider: rgba(0, 0, 0, 0);
}
<button type="button" name="button" onclick="copy(this)">Copy</button>
          </blockquote></div>
        </div>
      </div>
    </div>
    <div id="downloads" class="slab flex">
      <p class="title center">Downloads:</p>
      <div class="flex center frow">
        <div class="title">Combined theme</div>
        <a href="Theme/aqtun-combined-default.theme.css" download>Download</a>
      </div>
      <div class="flex center frow">
        <div class="title">Transparent theme</div>
        <a href="Theme/aqtun-transparent.theme.css" download>Download</a>
      </div>
      <div class="flex center frow">
        <div class="title">Multicolumn serverlist</div>
        <a href="Theme/aqtun-multicolumn-serverlist.theme.css" download>Download</a>
      </div>
      <div class="flex center frow">
        <div class="title">Google Material Icons</div>
        <a href="Theme/aqtun-material-icons.theme.css" download>Download</a>
      </div>
      <div class="flex center frow">
        <div class="title">Bigger Youtube embed</div>
        <a href="Theme/aqtun-youtube-embed.theme.css" download>Download</a>
      </div>
      <div class="flex center frow">
        <div class="title">Wider Discord settings</div>
        <a href="Theme/aqtun-wide-settings.theme.css" download>Download</a>
      </div>
      <div class="flex center frow">
        <div class="title">Fit Serverlist</div>
        <a href="Theme/aqtun-fit-serverlist-addon.theme.css" download>Download</a>
      </div>
      <div class="flex center frow">
        <div class="title">New Fonts</div>
        <a href="Theme/aqtun-fonts.theme.css" download>Download</a>
      </div>
    </div>
    <div class="slab"></div>
  </body>
</html>
<script type="text/javascript">
var lastelement,
    interval;
  function copy(element) {
    copyText(element.parentElement.innerText.replace("Copy", "").replace("Copied!", ""));
    element.innerText = "Copied!";
    lastelement = element;
    interval = setInterval(removetext, 3000);
  }
  function removetext() {
    lastelement.innerText = "Copy";
    clearInterval(interval);
  }
  function copyText(str) {
    var el = document.createElement('textarea');
    el.value = str;
    document.body.appendChild(el);
    el.select();
    document.execCommand('copy');
    document.body.removeChild(el);
  };

</script>
